GrafikaSem7/MainWindow.xaml

<Window x:Class="grafzad3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafzad3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="44*"/>
            <ColumnDefinition Width="731*"/>
        </Grid.ColumnDefinitions>
        <Image RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" x:Name="Image" Grid.ColumnSpan="3"></Image>
        <Canvas Background="White" x:Name="canvas" Margin="24,33,97,30" MouseLeftButtonDown="canvas_MouseLeftButtonDown_1" MouseMove="canvas_MouseMove_1" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Name ="debug" Content="debug" HorizontalAlignment="Left" Margin="666,20,0,0" VerticalAlignment="Top" Grid.Column="2"/>
        <Button Grid.Column="2" Content="spawn Bezier" HorizontalAlignment="Left" Margin="645,63,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Grid.Column="2" Content="Clear all" HorizontalAlignment="Left" Margin="645,256,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <CheckBox Grid.Column="2" Content="polygon mode" HorizontalAlignment="Left" Margin="634,202,0,0" VerticalAlignment="Top" Click="CheckBox_Click"/>
        <ComboBox Name="typeComboBox"  Grid.Column="2" HorizontalAlignment="Left" Margin="634,101,0,0" VerticalAlignment="Top" Width="93" SelectionChanged="typeComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">Draw</ComboBoxItem>
            <ComboBoxItem>Translate</ComboBoxItem>
            <ComboBoxItem>Rotate</ComboBoxItem>
            <ComboBoxItem>Scale</ComboBoxItem>
        </ComboBox>
        <Button Grid.Column="2" Content="Load" HorizontalAlignment="Left" Margin="645,312,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Button Grid.Column="2" Content="save" HorizontalAlignment="Left" Margin="645,337,0,0" VerticalAlignment="Top" Click="Button_Click_3"/>

    </Grid>
</Window>
